# Amdaris

FinalStruct/ConsolePresentation/: ConsolePresentation.csproj  Program.cs
FinalStruct/Infrastructure/: AccountingAppDbContext.cs  InMemoryInvoiceRepository.cs  InMemoryStatusInvoiceRepository.cs  InMemoryThirdPartyPersonRepository.cs  Infrastructure.csproj  WebAnalytics.cs
FinalStruct/Infrastructure/EntityConfiguration/: CustomerConfiguration.cs  InvoiceConfiguration.cs  SupplierConfiguration.cs  ThirdPartyConfiguration.cs
FinalStruct/Infrastructure/InMemory/: InMemoryInvoiceRepository.cs  InMemoryStatusInvoiceRepository.cs  InMemoryThirdPartyPersonRepository.cs
FinalStruct/Infrastructure/Migrations/: 20210510063217_testInsert.Designer.cs  20210510063217_testInsert.cs  20210510064722_testInsertV2.Designer.cs  20210510064722_testInsertV2.cs  20210511162904_test1.Designer.cs  20210511162904_test1.cs  20210512135010_updateFields.Designer.cs  20210512135010_updateFields.cs  20210516151541_TPHConfig.Designer.cs  20210516151541_TPHConfig.cs  20210517175915_EliminateInvTPP.Designer.cs  20210517175915_EliminateInvTPP.cs  20210517182225_AdditionalFieldTPP.Designer.cs  20210517182225_AdditionalFieldTPP.cs  20210518113304_MiddAssignWeb.Designer.cs  20210518113304_MiddAssignWeb.cs  20210518183958_AddNullableMiddAssignWeb.Designer.cs  20210518183958_AddNullableMiddAssignWeb.cs  20210528133337_ThirdPartyPersonTypeImpl.Designer.cs  20210528133337_ThirdPartyPersonTypeImpl.cs  20210529134439_PositionRefactoring.Designer.cs  20210529134439_PositionRefactoring.cs  (+9 more)
(+213 files in other folders)
